GED/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GED.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GED"
    xmlns:data="using:GED.Data"
    xmlns:common="using:GED.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid 
          
        DataContext="{Binding Files}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Image x:Name="ImagePage" Stretch="Fill" Height="900" Width="1100" Source=""  AutomationProperties.Name="{Binding Title}" Margin="0,10,0,0" Grid.Row="1" Visibility="Collapsed"/>
            </ScrollViewer>
            <MediaElement x:Name="VideoPage" Height="600" Width="1024" Stretch="Uniform" AreTransportControlsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="168,5,174,23" Grid.Row="1"/>

            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Height="10" Margin="-16,626,16,-496" Visibility="Visible"/>
        </Grid>
   

    <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="58,0,-28,-50"/>
        </Grid>
       
    
    </Grid>
    
</Page>
